{
  "name": "foundry-tidy5e-sheet-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgar/foundry-tidy5e-sheet-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kgar/foundry-tidy5e-sheet-2/issues"
  },
  "homepage": "https://github.com/kgar/foundry-tidy5e-sheet-2#readme",
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "github:kgar/foundry-vtt-types#v11-latest"
  }
}
